[unix_http_server]
file=%(here)s/supervisor/supervisor_pull.sock

[supervisord]
logfile=%(here)s/supervisor/supervisord_pull.log
loglevel=debug
pidfile=%(here)s/supervisor/supervisord_pull.pid
childlogdir=%(here)s/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor/supervisor_pull.sock

[program:distributed-master]
directory=%(here)s
process_name=%(program_name)s
command=poetry run python -m distributed.pull.master --path=%(here)s/supervisor/pull_master.sock --port 8000
priority=900
autostart=true
autorestart=false

[program:distributed-worker-8001]
directory=%(here)s
command=poetry run python -m distributed.pull.worker --name worker-8001
priority=999
stopasgroup=true
killasgroup=true
autostart=false
autorestart=false

[program:distributed-worker-8002]
directory=%(here)s
command=poetry run python -m distributed.pull.worker --name worker-8002
priority=999
stopasgroup=true
killasgroup=true
autostart=false
autorestart=false

[program:distributed-worker-8003]
directory=%(here)s
command=poetry run python -m distributed.pull.worker --name worker-8003
priority=999
stopasgroup=true
killasgroup=true
autostart=false
autorestart=false

[program:distributed-worker-8004]
directory=%(here)s
command=poetry run python -m distributed.pull.worker --name worker-8004
priority=9999
stopasgroup=true
killasgroup=true
autostart=false
autorestart=false

[group:distributed-workers]
programs=distributed-worker-8001,distributed-worker-8002,distributed-worker-8003,distributed-worker-8004
priority=999
